DB_USER=postgres
DB_PASSWORD=password
DB_NAME=nodejs-db
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_PORT=5672